! Configure the hostname
hostname vmnva1cnc568

! Configure the frr log file
log file /var/log/frr.log

! Configure the interface frr should listen on
vrf vrflan
  rd 65001:1
  route-target import 65001:1
  route-target export 65001:1
exit-vrf

! Configure frr to use the vrf route table
table 10

! Configure ip forwarding for the vrf
ip forwarding

! Configure support for vty
line vty

! Configure bgp
router bgp 65001 vrf vrflan
  bgp router-id 10.0.0.148
  neighbor 10.0.16.148 remote-as 65002

  ! This router will accept multi-hop routes from the neighbor and will use soft configuration
  neighbor 10.0.16.148 ebgp-multihop
  neighbor 10.0.16.148 soft-reconfiguration inbound

  ! This router will use the two route maps
  neighbor 10.0.16.148 route-map OUTBOUND out
  neighbor 10.0.16.148 route-map INBOUND in

  ! Configure address family
  address-family ipv4 unicast

    ! The IPv4 networks this router will advertise
    network 10.0.0.0/20
  exit-address-family
  address-family ipv6
  exit-address-family

  ! Configure prefix lists to be used by route maps

  ! Configure prefix list to allow all inbound routes
  ip prefix-list ALL-PREFIXES permit 0.0.0.0/0 le 32

  ! Configure prefix list to allow specific prefixes outbound
  ip prefix-list OUTBOUND permit 10.0.0.0/20

  ! Configure route maps

  ! Configure a route map to be used for outbound advertisements that sets next hop to 
  ! interal load balancer
  route-map OUTBOUND permit 10
    match ip address prefix-list OUTBOUND
    set ip next-hop 10.0.0.138
    
  ! Configure a route map to be used for inbound advertisements
  route-map INBOUND permit 10
    match ip address prefix-list ALL-PREFIXES